# WeLovePdf

./: WeLovePdf.slnx
WeLovePdf.Server/: Program.cs  WeLovePdf.Server.csproj  WeLovePdf.Server.http  WeatherForecast.cs
WeLovePdf.Server.Tests/: WeLovePdf.Server.Tests.csproj
WeLovePdf.Server.Tests/Controllers/: MergeControllerTests.cs
WeLovePdf.Server.Tests/Services/: PdfMergeServiceTests.cs  PdfSplitServiceTests.cs
WeLovePdf.Server/Contracts/: IPdfMergeService.cs  IPdfSplitService.cs
WeLovePdf.Server/Controllers/: MergeController.cs  SplitController.cs  WeatherForecastController.cs
WeLovePdf.Server/Properties/: launchSettings.json
WeLovePdf.Server/Services/: PdfMergeService.cs  PdfSplitService.cs
welovepdf.client/: CHANGELOG.md  index.html  package-lock.json  package.json  welovepdf.client.esproj
welovepdf.client/src/: App.tsx
welovepdf.client/src/pages/: Home.tsx  MergePdf.tsx  SplitPdf.tsx
